<!DOCTYPE html>
<html>
<head>
<title>Sign Up</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #F2F2F2;
}
.container {
background-color: #FFFFFF;
border-radius: 10px;
box-shadow: 0px 0px 10px #BBBBBB;
padding: 20px;
margin: 50px auto;
max-width: 500px;
}
h1 {
text-align: center;
margin-top: 0;
}
form {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
margin: 20px 0;
}
label, input {
display: block;
width: 100%;
margin-bottom: 10px;
}
input[type="text"], input[type="email"], 
input[type="password"] {
border-radius: 5px;
border: none;
padding: 10px;
font-size: 16px;
background-color: #F2F2F2;
box-shadow: inset 0px 0px 5px #CCCCCC;
}
input[type="submit"] {
border: none;
background-color: #3B8AD9;
color: #FFFFFF;
padding: 10px;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
box-shadow: 0px 0px 5px #BBBBBB;
transition: background-color 0.3s ease;
margin-top: 10px;
}
input[type="submit"]:hover {
background-color: #2666B1;
}
</style>
</head>
<body>
<div class="container">
<h1>Sign Up</h1>
<form action="homepage.html" method="POST">
<label for="name">Name:</label>
<input type="text" id="name" name="username"
placeholder="Enter your name" required>
<label for="email">Email:</label>
<input type="email" id="email" name="email"
placeholder="Enter your email" required>
<label for="password">Password:</label>
<input type="password" id="password"
name="password" placeholder="Enter your password" required>
<input type="submit" name="submit" value="Sign 
Up">
</form>
</div>
</body>
</html>